; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
; monitor_speed = 115200

[env:esp01_1m_ota]
upload_protocol = espota
upload_port = 192.168.32.43
; each flag in a new line
upload_flags =
    --auth=admin

; [env:esp01_1m_com]
